spring.application.name=airbnb

spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=
jwt.issuer=
jwt.expiry.duration=


accessKey=
secretKey=
region=ap-southeast-2
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# Twilio Configuration
twilio.accountSid=
twilio.authToken=
twilio.phoneNumber=

sendgrid.apiKey=







